.learning-services{
    align-items: center;
    flex-direction: column;
    display: flex;

    .container {
        text-align: center; 
        height: 100px; 
        
        h1 {
            display: inline-block; 
            vertical-align: middle; 
        }
    
        span {
            display: block;
        }
    }

    .cards { 
        position: relative;
        gap: 20px; 
        padding: 12px;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .evaluate{
        position: absolute;
        top: 494px;
        right: 200px;
    }

    @media (max-width: 768px) {
        .container {
          h1 {
            font-size: 24px; /* Adjust font size for tablet screens */
          }
    
          span {
            font-size: 24px; /* Adjust font size for tablet screens */
          }
        }

        .cards {
            max-width: 800px;
            bottom: 30px;
            height: auto;
            display: grid;
            grid-template-columns: repeat(2, 2fr); /* Two columns instead of three */
            grid-gap: 20px; /* Adjust the gap between cards as needed */
          }
          
        .evaluate {
          right: -62px;
          top: 600px; /* Adjust right position for tablet screens */
        }
      }
}

