.sdg-list {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--sdg-card-background-color);
    border-radius: 50px;
    color: var(--elewa-website-color-primary-white);
    
    .sdg-item {
        display: flex;
        align-items: flex-start;
        text-align: left;
        width: calc(30% - 40px);
        margin: 20px 10px;
        padding: 40px;
        margin-left: 50px;
    }

    .button-container {
        position: relative;
        top: 100px; 
        left: 130px; 
    }
} 

@media screen and (max-width: 768px) {
    .sdg-list .sdg-item {
        width: calc(30% - 10px);
        margin-left: 20px;
        margin-right: 15px;
    }

    .sdg-list .button-container {
        position: relative;
        top: 150px;
        left: 40px;
    }
}

/* Media query for smaller screens (360px width) */
@media screen and (max-width: 360px) {
    .sdg-list .button-container {
        position: relative;
        top: 180px;
        left: 20px;
        height: 20px; 
    }
}


